<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>365</title>
    <style>

    /* COMPARTMENTS */
      .header {
        background-color: #F8F8F8;
        position: absolute;
        height: 100px;
        width: 100%;
        left: 0;
        top: 0;

      }
      .subHeader {
        background-color: white;
        position: absolute;
        height: 138px;
        width: 100%;
        left: 0;
        top: 80px;
      }

      .daily {
        background-color: #F8F8F8;
        position: absolute;
        height: 900px;
        width: 300px;
        left: 0;
        top: 215px;
      }
      .deadlines {
        background-color: #F8F8F8;
        position: absolute;
        height: 900px;
        width: 300px;
        left: 1220px;
        top: 215px;
      }
      .calendarSpace {
        background-color: yellow;
        position: absolute;
        height: 600px;
        width: 920px;
        left: 300px;
        top: 215px;

      }

/* INSIDE HEADER */
      .circles {
        background-color: #F2E8DB;
        border-radius: 50%;
        position: absolute;
        height: 42px;
        width: 42px;
        z-index: 1;
        cursor: pointer;
        text-align: center;
        top: 80px;
      }

      .weekDays {
        position: absolute;
        top: 50px;
        font-size: 25px;
      }

      #circle0 {
        left: 385px;
      }

      #circle1 {
        left: 515px;
        background-color: orange;
      }
      #circle2 {
        left: 640px;
      }
      #circle3 {
        left: 765px;
      }
      #circle4 {
        left: 890px;
      }
      #circle5 {
        left: 1015px;
      }
      #circle6 {
        left: 1140px;
      }

      #day0 {
        left: 385px;
      }

      #day1 {
        left: 515px;

      }
      #day2 {
        left: 640px;
      }
      #day3 {
        left: 765px;
      }
      #day4 {
        left: 890px;
      }
      #day5 {
        left: 1015px;
      }
      #day6 {
        left: 1140px;
      }

      .circles:hover{
        background-color: #FFC480;
      }

      #toDo {
        position: absolute;
        font-size: 30px;
        top: 80px;
        left: 5px;
      }

      #deadlines {
        position: absolute;
        font-size: 30px;
        top: 80px;
        left: 1385px;
      }

      #headerLeftArrow {
        position: absolute;
        top: 50px;
        left: 340px;
        cursor: pointer;
      }

      #headerRightArrow {
        position: absolute;
        top: 50px;
        left: 1200px;
        cursor: pointer;
      }

/* INSIDE DAILY */

      #line0 {
        position: absolute;
        left: 5px;
        top: 100px;
        background-color: grey;
        height: 2px;
        width: 150px;
      }
      .Dtext {
        border: none;
        background-color: transparent;
        position: absolute;
        outline: none;
        height: 800px;
        width: 492px;
        left: 0px;
        top: 100px;
        font-size: 18px;
      }
      #dailyRightArrow {
        position: absolute;
        left: 260px;
        top: 60px;
        cursor: pointer;

      }
      #dailyLeftArrow {
        position: absolute;
        left: 230px;
        top: 60px;
        cursor: pointer;
      }


      /* INSIDE DEADLINES */
        #line1 {
          position: absolute;
          left: 20px;
          top: 100px;
          background-color: grey;
          height: 2px;
          width: 150px;
      }

      #deadlinesH3 {
        position: absolute;
        left: 20px;
        top: 85px;
      }

      #deadlineAdd {
        position: absolute;
        left: 250px;
        cursor: pointer;

      }

#calendarPic {
  position: absolute;
  top: -320px;
}

#month {
  position: absolute;
  left: 970px;
}

#addEvent {
  position: absolute;
  z-index: 100;
  left: 800px;
  top: 370px;
  cursor: pointer;
}

    </style>
  </head>
  <body>


<div class="calendarSpace">
  <img id="calendarPic"  width="100%" src="calendar4.jpg" >
  <img id="addEvent" width="80px" src="add.png" onclick="eventAdded()" >
</div>
<div class="header">
<h1 id="month">November 2021 </h1>
<img id="logo" src="logo.jpg" width="20%" >
</div>
<div class="subHeader">
  <!-- <img id="days" width="100%" src="days3.jpg" > -->
  <div id="circle0" class="circles">22</div>
  <div id="circle1" onclick="change0()"class="circles">23</div>
  <div id="circle2" onclick="change()" class="circles">24</div>
  <div id="circle3" class="circles">25</div>
  <div id="circle4" class="circles">26</div>
  <div id="circle5" class="circles">27</div>
  <div id="circle6" class="circles">28</div>

<div id="day0" class="weekDays">Mon</div>
<div id="day1" class="weekDays">Tue</div>
<div id="day2" class="weekDays">Wed</div>
<div id="day3" class="weekDays">Thu</div>
<div id="day4" class="weekDays">Fri</div>
<div id="day5" class="weekDays">Sat</div>
<div id="day6" class="weekDays">Sun</div>

<h1 id="toDo">To do</h1>
<h1 id="deadlines">Deadlines</h1>

<img id="headerRightArrow" onclick="changeWeek()" width="25px" src="next.png" >
<img id="headerLeftArrow" onclick="changeWeek0()" width="25px" src="next2.png" >

</div>

<div class="daily">
  <h3 id="h3Day"style="color:grey"> Today</h3>
  <h2 id="h1Date" style="color:#2E2E2E"> Tuesday, 23 Nov</h2>
  <div id="line0"></div>
  <img id="dailyRightArrow" onclick="change()"  width="25px" src="next.png" >
  <img id="dailyLeftArrow" onclick="change0()" width="25px" src="next2.png" >
<textarea class="Dtext" name="name" rows="45" cols="38" placeholder="Add notes and tasks!"></textarea>
</div>

<div class="deadlines">
  <h4 id="deadlinesH3" style="color:grey">No deadlines yet!</h4>
  <div id="line1"></div>
  <img id="deadlineAdd" width="40px" onclick="deadlineAdded()" src="add.png">
</div>



<script>

function change(){
  let h1 = document.getElementById("h1Date")
  h1.innerHTML = "Wednesday, 24 Nov"
  let h3 = document.getElementById("h3Day")
  h3.innerHTML = "Tommorrow"
  let cir1 = document.getElementById("circle1")
  cir1.style.backgroundColor = "#F2E8DB"
  let cir2 = document.getElementById("circle2")
  cir2.style.backgroundColor = "orange"
  cir1.style.hover
}

function change0(){
  let h1 = document.getElementById("h1Date")
  h1.innerHTML = "Tuesday, 23 Nov"
  let h3 = document.getElementById("h3Day")
  h3.innerHTML = "Today"
  let cir1 = document.getElementById("circle1")
  cir1.style.backgroundColor = "orange"
  let cir2 = document.getElementById("circle2")
  cir2.style.backgroundColor = "#F2E8DB"
}

function changeWeek() {
  let cir0 = document.getElementById("circle0")
  cir0.innerHTML = "29"
  let cir1 = document.getElementById("circle1")
  cir1.innerHTML = "30"
  let cir2 = document.getElementById("circle2")
  cir2.innerHTML = "01"
  let cir3 = document.getElementById("circle3")
  cir3.innerHTML = "02"
  let cir4 = document.getElementById("circle4")
  cir4.innerHTML = "03"
  let cir5 = document.getElementById("circle5")
  cir5.innerHTML = "04"
  let cir6 = document.getElementById("circle6")
  cir6.innerHTML = "05"

  let monthChange = document.getElementById("month")
  monthChange.innerHTML = "December 2021"
}

function changeWeek0() {
  let cir0 = document.getElementById("circle0")
  cir0.innerHTML = "22"
  let cir1 = document.getElementById("circle1")
  cir1.innerHTML = "23"
  let cir2 = document.getElementById("circle2")
  cir2.innerHTML = "24"
  let cir3 = document.getElementById("circle3")
  cir3.innerHTML = "25"
  let cir4 = document.getElementById("circle4")
  cir4.innerHTML = "26"
  let cir5 = document.getElementById("circle5")
  cir5.innerHTML = "27"
  let cir6 = document.getElementById("circle6")
  cir6.innerHTML = "28"

  let monthChange = document.getElementById("month")
  monthChange.innerHTML = "November 2021"
}

function eventAdded() {
  console.log("you have added an event!")
}

function deadlineAdded() {
  console.log("you have added a deadline!")
}

</script>
  </body>
</html>
