<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A2 - Menus</title>
    <style>

      body{
        background-color: #FFFFEB;
      }
      .canvas {
        opacity: 0.0;
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: #84BEE5;
        z-index: -1;
      }

      .circle {
        display: none;
        background-color: #BDBDE1;
        width: 25px;
        height: 25px;
        padding: 25px;
        border-radius: 50%;
        position: absolute;
        cursor: pointer;
        text-align: center;
        z-index: 1;
        transform:  rotate(var(--angle)) translate(200px) rotate(calc(-1 * var(--angle)));
      }
      div:hover{
        background-color: lightpink;
      }

    </style>
  </head>
  <body>
      <div class="circle" style="--angle:0deg">1</div>
      <div class="circle" style="--angle:30deg">2</div>
      <div class="circle" style="--angle:60deg">3</div>
      <div class="circle" style="--angle:90deg">4</div>
      <div class="circle" style="--angle:120deg">5</div>
      <div class="circle" style="--angle:150deg">6</div>
      <div class="circle" style="--angle:180deg">7</div>
      <div class="circle" style="--angle:210deg">8</div>
      <div class="circle" style="--angle:240deg">9</div>
      <div class="circle" style="--angle:270deg">10</div>
      <div class="circle" style="--angle:300deg">11</div>
      <div class="circle" style="--angle:330deg">12</div>
  <div  class="canvas" onclick="showCircles(event)"></div>

  <script>

      let divs = document.querySelectorAll(".circle")
      console.log(divs)

      for (let index = 0; index < divs.length; index++) {
          let element = divs[index];

      element.onclick = function(mouseEvent) {
          console.log("Item " + element.textContent + " has been clicked!")
            }
          }

    function showCircles(event) {
      var x = event.pageX;
      var y = event.pageY;

      let circles = document.querySelectorAll(".circle");

      for (let circle of circles) {
        if (circle.style.display === "block") {
          circle.style.display = "none";
          } else {
          circle.style.display = "block";
        }
        circle.style.left = x + "px";
        circle.style.top = y + "px";
      }
    }

  </script>
    </body>
</html>
